.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	margin: 50px;
	text-align: center;  
}

.cards-title{
	text-align: center;
	background-color: lavenderblush;
	padding: 30px;
}

.card {
border:  black 2px;
text-align: center;
border-radius: 8px;
box-shadow: black 3px 2px 5px;
margin-bottom: 10px;
background-color: lavenderblush;
}

.card >img{
	border-radius: 1%;
	padding: 0px;
}

@media (min-width:  992px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width:  1200px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}